[gd_scene load_steps=2 format=3 uid="uid://y81cucpku47g"]

[ext_resource type="Texture2D" uid="uid://cqrcadt13yrfd" path="res://icon.svg" id="1_1w4lx"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(529.25, 307.5)
scale = Vector2(5.76172, 2.52344)
texture = ExtResource("1_1w4lx")
